<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1" />
    <Button
        android:id="@+id/goToActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2" />
    <Button
        android:id="@+id/goToActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 3" />
    <Button
        android:id="@+id/goToActivity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 4" />
    <Button
        android:id="@+id/goToActivity5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 5" />
    <Button
        android:id="@+id/goToActivity6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 6" />
    <Button
        android:id="@+id/goToActivity7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 7" />
    <Button
        android:id="@+id/goToActivity8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 8" />
    <Button
        android:id="@+id/goToActivity9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 9" />
    <Button
        android:id="@+id/goToActivity10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 10" />
    <Button
        android:id="@+id/goToActivity11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 11" />

</LinearLayout>